<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7BN7EPKD0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7BN7EPKD0');
</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="iOS Mobile App Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prushti Dave | UI | Product Designer</title>
    <!--Google Font: Poppins-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="images/p.png">
    <link rel="stylesheet" href="./css/foundation.min.css">
    <link rel="stylesheet" href="./css/app.css">
	<link rel="stylesheet" href="./old_css/style.css">
    <link rel="stylesheet" href="./css/bigscreen-styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <main>
        <!-- Header -->
        <div class="top-bar-container" data-sticky-container>
            <div class="header sticky sticky-topbar" data-sticky
                data-options="anchor: page; marginTop: 0; stickyOn: small;">
                <div class="grid-container">
                    <div class="grid-x align-justify align-middle">
                      <div class="cell small-6 medium-3"><a href="index.html"><img src="images/logo.png" alt=""
                                  class="logo-image"></a></div>
                        <div class="cell small-6 text-right" data-responsive-toggle="drop-menu" data-hide-for="medium">
                            <input class="menu-btn" type="checkbox" id="menu-btn" data-toggle="drop-menu" />
                            <label class="menu-icon-custom" for="menu-btn">
                                <span class="navicon"></span>
                            </label>
                        </div>
                        <div class="cell medium-7 medium-text-right" id="drop-menu"
                            data-animate="hinge-in-from-top hinge-out-from-top">
                           <ul class="menu-items vertical medium-horizontal"
                                data-responsive-menu="dropdown medium-horizontal">
                                <li><a href="index.html#work">Work</a></li>
                                <li><a href="aboutme.html">About &nbsp;Me</a></li>
                                <li><a href="https://drive.google.com/file/d/1bga09LdoJZ9xSIn3HHhSmImBJwxUZ5nb/view?usp=sharing"
                                        target="_blank">Resume</a></li>
                                <li><a href="https://www.linkedin.com/in/prushtidave/" target="_blank">LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Hero Banner -->
        <div class="section-container hero-container bg-yellow">
            <div class="grid-container">
                <!--<br><br><br>
                <img src="./images/bigscreen/bigscreen_logo.png" alt="bigscreen Logo" />-->

                 <h1><b>Pulse AI</b></h1>

                <p class="project-description pt1">I designed an AI Product Analytics Copilot to make analytics more conversational, explainable, and action-oriented. <br> The experience helps users to ask questions in natural language, investigate performance changes, and turn insights into next steps.  </p>
 

				<img src="./images/pulseai/landing_page.png" alt="pulseai" style="width:75%"/>
                <!--<a href="https://www.figma.com/proto/lKZmz96k0uuw4w6x68tT8g/Capstone-Hi-Fi-Mockups?node-id=23732%3A4148&viewport=163%2C168%2C0.08636415749788284&scaling=scale-down"
                    class="button hvr-shrink" target="_blank">View Mobile
                    Prototype</a>-->

				<div class="text-center section-container line-decor-top line-decor-bottom">
                    <div class="grid-x grid-padding-x align-center">
                        <div class="cell medium-4 large-3">
                            <ul class="design-roles">
                                <li class="category-specs ubuntu">Project Type</li>
                                <li> Concept / Product UX / AI + Analytics</li>
                            </ul>
                        </div>
						<div class="cell medium-4 large-3">
                            <ul class="design-roles">
                                <li class="category-specs ubuntu">Responsibilities</li>
                                <li>Product strategy, UX concepting</li>
                                <li>  User flows, Wireframing</li>
                                <li>Interaction design</li>
								<li> AI response patterns</li>
                                <li> Explainability UX</li>
                            </ul>
                        </div>
                        <div class="cell medium-4 large-3">
                            <ul class="design-deliverables">
                                <li class="category-specs ubuntu">Role</li>
                                <li>UX Researcher</li>
                                <li>Lead UX Designer</li>
                            </ul>
                        </div>
                        <div class="cell medium-4 large-3">
                            <ul class="tools-software">
                                <li class="category-specs ubuntu">Timeline</li>
                                <li>8 weeks</li>
                            </ul>
                        </div>
                         <div class="cell medium-4 large-3">
                            <ul class="tools-software">
                                <li class="category-specs ubuntu">Platform</li>
                                <li>Web Desktop Application</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">Intro</h3>
                            <!--<h2 class="section-header">Who are the users?</h2> -->
                            <p>
								<b style="font-size:24px;">In practice, analytics is an iterative process that involves identifying stakeholders and success metrics, gathering and standardizing data from multiple sources, ensuring data quality, conducting exploratory analysis to uncover patterns and trends, and communicating insights through dashboards and reports.</b>
                            </p>
                            <p>Amplitude and Mixpanel are powerful product analytics platforms that help teams understand user behavior through dashboards, funnels, cohorts, and retention analysis. However, non-technical users often struggle to explore data independently and derive meaningful conclusions without analytical expertise. More importantly, these tools primarily explain what happened rather than what should happen next. While they provide insights and visualizations, they offer limited built-in recommendations or proactive guidance, leaving users to manually interpret findings and decide on actions. As a result, they function more as analytics dashboards than true copilot-style decision-support systems. </p>
							<p><b>1. Skilled user with knowledge of Analytics: </b>Even with self-serve analytics, users still need to know where to look, which chart to use, and how to interpret patterns. Mixpanel highlights interactive reports and self-serve insights, while Amplitude promotes complex analysis and AI agents, but that still assumes users can guide the process well.</p>
							<p><b>2. Knowledge to transform findings into actionable recommendations:  </b>Competitors help identify drop-offs and friction through analytics and session replay, but users often still need to manually decide what to do next. Session replay explains behavior, but does not always convert findings into prioritized recommendations or product actions. </p>
							<p><b>3. Analytics tools are far from being user friendly:  </b>Analytics tools are often easiest for analysts, PMs, or growth specialists. Designers, executives, and less technical stakeholders may still struggle to translate data into useful product direction. </p>
                        </div>
                    </div>

                </div>
            </div>
			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">GOAL</h3>
                            <!--<h2 class="section-header">Who are the users?</h2> -->
                            <p>
								<b style="font-size:24px;">How might we simplify complex analytics so cross-functional teams can drive faster, more confident product decisions? </b>
                            </p>
							<p>I independently researched the product analytics space over an 8-week period to design Pulse AI, an AI-powered copilot engineered to make complex data proactive, understandable, and action-driven for cross-functional B2B teams.</p>
                        </div>
                    </div>

                </div>
            </div>
			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">KEY RESEARCH INSIGHT</h3>
                            <!--<h2 class="section-header">Who are the users?</h2> -->
                            <p>
								<b style="font-size:24px;">The First Few Minutes in the Dashboard Shape the Enterprise User Experience </b>
                            </p>
							<p>I focused on front-loading my generative research in the first stage of my design process. I distributed a survey amongst 10 people and interviewed 5 potential users to gain a deep understanding of their goals and frustrations. </p> <br>

                            <div class="wrapper">
                                <img src="./images/pulseai/chart.png" alt="chart" style="width:75%"/>
                            </div>
							
							<br>
							<p>This research confirmed that enterprise users value intuitive design, especially in AI dashboards where complex insights must be understood quickly. Users often decide within the first few minutes whether to continue using a product, making clarity, trust, and easy navigation essential.  </p>
							<p>1. <b> 67% </b> of participants who are non- technical struggle to explore / understand data.</p>
							<p>2. <b> 45% </b> use Amplitude, the most popular analytics tool, to analyze products.</p>
							<p>3. <b> 25% </b>  indicating they use more than one analytics tool which highlighted the need for an alternative.</p>
							<p>4. <b> 45% </b> of participants wanted features like conversational analytics, auto - generated product insights and predictive user behavior. </p>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <!-- banner -->
            <div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">SYNTHESIZING OUR INSIGHTS</h3>
                            <b style="font-size:24px;">Defining our Personas</b>
                            <p>I then synthesized my insights into a person. This would act as reliable and realistic representations of my audience segments that I could refer to while designing thus allowing me to always keep the user in mind.
                            </p>
                        </div>
                    </div>
                    <div class="music-lovers-profiles grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-6">
                            <div class="text-center">
                                <img src="./images/pulseai/persona.png" alt="persona" class="persona-display"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">COMPETITIVE ANALYSIS</h3>
                            <b style="font-size:24px;">Existing Applications lack action-oriented AI experience that helps teams to make product decisions.</b>
                            <p>In my user research, I learned from users that the existing tool provides just analyzing data  which is hard to understand for non-technical users. Keen to not make the same mistakes with my solution,
                            I performed a competitive analysis of <b> Amplitude, </b>  <b> Mixpanel </b> and <b> Pendo. </b> This gave me an opportunity to experience the extensive process first hand and made me realize the direction for the MVP - simplicity. 
                            This gave me an opportunity to experience the extensive process first hand and made me realize the direction for the MVP - simplicity.
                            </p>
							<p>
							To have my solution perform well as an MVP, simplicity would need to be adopted, and
                             hence I prioritized ensuring there was a quick and easy AI generated product actions. 
							</p>
                        </div>
                    </div>

                </div>
            </div>

			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                            <b>A Visual example of dashboards with complex data.</b>
                        </div>
                    </div>
                    <div class="music-lovers-profiles grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-6">
                            <div class="text-center" >
                                <div style="display:flex; gap:10px; flex-wrap:wrap;"> 
                                <img src="./images/pulseai/amplitude 1.png" alt="Photo of amplitude" class="competitor-display" style="width:48%; height:auto;"/> 
                                <img src="./images/pulseai/amplitude 2.png" alt="Photo of amplitude" class="competitor-display" style="width:48%; height:auto;"/>
                                <img src="./images/pulseai/amplitude 3.png" alt="Photo of amplitude" class="competitor-display" style="width:48%; height:auto;"/>
                                <img src="./images/pulseai/amplitude 4.png" alt="Photo of amplitude" class="competitor-display" style="width:48%; height:auto;"/>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">INFORMATION ARCHITECTURE</h3>
                            <b style="font-size:24px;">Designing the Familiar</b>
                            <p>To ensure the MVP was within scope, I crafted four user stories to aid the creation process:
                            </p>
							<p> <b> User Story 1: Discover a problem </b></p>
                            <p> As a Product Manager, I want the system to proactively surface important product issues, so I don't have to manually search through dashboards.</p>
                            <p> <b> Scenario: </b> Retention drops unexpectedly.</p>
                            <img src="images/pulseai/user story 1.png" alt="discover problem" class="diagram pt1">

							<p> <b> User Story 2: Investigate why drop-off happens </b></p>
                            <p> As a Product Designer, I want to understand where users struggle in a flow, so I can improve the UX.</p>
                            <p> <b> Scenario: </b> Checkout conversion is low.</p>
                            <img src="images/pulseai/user story 2.png" alt="investigate happening" class="diagram pt2">


                            <p> <b> User Story 3: Ask questions in Natural Language. </b></p>
                            <p> As a Product Manager, I want to ask product questions conversationally instead of building complex reports.</p>
                            <p> <b> Scenario: </b>  Need churn insights.</p>
                            <img src="images/pulseai/user story 3.png" alt="Natural language" class="diagram pt3">


                            <p> <b> User Story 4: Turn insight into experiment </b></p>
                            <p> As a Growth Analyst, I want recommended experiments based on detected problems, so I can improve metrics faster.</p>
                            <p> <b> Scenario: </b> Onboarding drop off detected.</p>
                            <img src="images/pulseai/user story 4.png" alt="Experiment" class="diagram pt4">

                        </div>
                    </div>
                </div>
            </div>

            <div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">SITE MAP</h3>

                          <p>

                             <img src="images/pulseai/sitemap.png" alt="sitemap" class="flow">

                          </p>

                        </div>
                        </div>
                        </div>
                        </div>

            
            <!-- banner -->
            
			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">LOW FIDELITY WIREFRAMING</h3>
                            <b style="font-size:24px;">Bringing It All Together</b>
                            <p>With my user stories mapped out, I moved into the next phase of designing the application, starting with some rough sketches. 
                                I incorporated the best practices and existing design patterns to ensure the experience was 
                                user friendly and then digitized these wireframes for usability testing. 

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <img src="./images/pulseai/pulse ai hand sketch.jpeg" alt="Paper Wireframes"/><br><br><br>

          <!--   <div class="the-framework">

                <div class="grid-container ">
                    <a href="images/bigscreen/wireframe1.jpg" class="see-more hvr-icon-forward pt1" target="_blank">
                        <img src="images/bigscreen/wireframe1.png" alt="Wireframe Icon" class="show-for-large" />
                        <br class="show-for-large">
                    </a>
                    <a href="images/novelty/wireframe2.png" class="see-more hvr-icon-forward pt1" target="_blank">
                        <img src="images/bigscreen/wireframe2.png" alt="Wireframe Icon" class="show-for-large" />
                        <br class="show-for-large">
                    </a>
                     <img src="images/bigscreen/bigscreenwireframe.svg" alt="bigscreen Wireframes" /> -->
                    <div class="grid-container section-container">
                        <div class="grid-x grid-padding-x align-center text-left">
                          <!--  <div class="cell medium-8">
                                <p>To do some testings before jumping into high-fidelity mockups, I decided to
                                    create an interactive prototype with figma. I particularly tested the following
                                    flows
                                    <ol class="number-list-style">
                                        <li><span class="bold-text">Sign up/ Sign in process</span></li>
                                        <li><span class="bold-text">Select seats(s)</span></li>
                                        <li><span class="bold-text">Checkout process</span></li>
                                    </ol>
                              </div> 
                        </div>
                    </div>
                </div> -->

			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">USABILITY TESTING</h3>
                            <b style="font-size:24px;">Involving the Users in the Design Process</b>
                            <p>The usability testing session with 3 participants was smooth, with us identifying 3 flaws. 
                                The majority of improvements made were on search bar, button placement, spacing inconsistencies, and text resizing.</p> <br>

							<b>There were one main adjustment needed:</b>
                        </div>
                    </div>
                    <br>
                    <div class="grid-container">
                              <div class="section-container">
                                  <div class="grid-x grid-padding-x align-center text-left">
                                      <div class="cell medium-8">
                                        <h3 class="phase-title pb1">Change</h3>
                                        <p>Users were more interested in Search functionality. They took time to find the search bar.
                                          As a result, I placed the AI Search bar on the center before the insight feed and also placed the button 
                                          on the right side instead of left side. so it was the first item the user would see.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                    <div class="cell medium-10 large-8 pt1">
                        <div class="grid-x grid-padding-x align-center">
                            <div class="cell small-6 medium-5">
                                <span class="screenshot-wrapper">
                                    <b> Before</b>
                                    <img src="images/pulseai/before.png" alt="before"><br>
                                </span>
                            </div>
                        </div>
                    </div> <br>
                    <div class="cell medium-10 large-8 pt1">
                        <div class="grid-x grid-padding-x align-center">
                            <div class="cell small-6 medium-5">
                                <span class="screenshot-wrapper">
                                    <b> After </b>
                                    <img src="images/pulseai/after.png" alt="after"><br>
                                </span>
                            </div>
                        </div>
                    </div> <br>


                    

			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">BRANDING</h3>
                            <b style="font-size:24px;">Introducing a Visual Style Guide</b>
                            <p>To give our app a personability, I crafted a logo and style guide which would act as a constant reference when designing the
                                 high fidelity prototype of the app itself. This would ensure visual consistency and make the app look more professional. </p>
                        </div>
                    </div>
					<div class="music-lovers-profiles grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-6">
                            <div class="text-center">
                                <img src="./images/pulseai/Design system.png" alt="branding" class="styleguide-display"/><br>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <h3 class="phase-title pb1">THE LAUNCH</h3>
                            <b style="font-size:24px;">Introducing Pulse AI - a tool to make analytics more conversational, explainable, and action-oriented. </b>
                            <p>Why spend hours navigating dashboards and reports to find answers? A Product Analytics Copilot simplifies the entire analytics workflow by 
                                allowing users to ask questions in natural language, uncover insights, identify trends, detect anomalies, and receive actionable recommendations—
                                all in one place. Designed for both technical and non-technical users, the copilot reduces the complexity of data exploration and transforms
                                 analytics from simply understanding what happened to knowing what to do next. The goal is to make data-driven decision-making faster, easier, 
                                 and more accessible across the organization. 

                            </p>
                        </div>
                    </div>
                </div>
            </div>




<div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <b style="font-size:24px;">Onboarding + Insight feed and Experiments </b>
                          <p>Easy onboarding experience with a guided demo that helps users connect and configure it through various integration options. 
                It includes an insights feed that surfaces key analytics, AI-powered search trends, cohort and funnel analysis, and churn prediction models,
                 enabling users to better understand customer behavior and performance. Users can also design, launch, and manage experiments through a simple,
                  step-by-step workflow, making it easy to test ideas and optimize outcomes. </p>
                    </div>
                          </div>
                          </div>
                          </div>

                   <div class="text-center">
    <img src="./images/pulseai/Onboarding_1.gif"
         alt="PulseAI Demo"
         style="width:60%; height:auto;"/>
</div>
        </br>

            <div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <b style="font-size:24px;">Pulse AI Chat </b>
                          <p>An AI-powered chat assistant provides contextual recommendations and direct links to relevant funnels, sessions, and dashboards, helping users 
                            quickly navigate to the right data. It also generates data-driven hypotheses and actionable insights based on observed trends and user behavior, 
                            enabling teams to identify opportunities, investigate issues, and make informed decisions more efficiently.</p>
                          
            </div>
                          </div>
                          </div>
                          </div>

                     <div class="text-center">
    <img src="./images/pulseai/Pulse chat.gif"
         alt="PulseAI Demo"
         style="max-width:60%; height:auto;"/>
</div>
        </br>
       
            <div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <b style="font-size:24px;">Funnel Builder</b>
                          <p>Pulse AI automatically generates meaningful funnels based on your event data, eliminating the need for manual setup. By analyzing your most 
                            important and frequently used events, it intelligently suggests relevant funnel paths that reflect actual user journeys. Users can quickly create,
                             customize, and refine these AI-generated funnels to understand conversion behavior, identify drop-off points, and uncover optimization opportunities,
                              making funnel analysis faster and more accessible for both technical and non-technical teams.</p>

                              <div class="text-center">
    <img src="./images/pulseai/Funnels.gif"
         alt="PulseAI Demo"
         style="max-width:100%; height:auto;"/>
</div>
        </br>
                          
            </div>
                          </div>
                          </div>
                          </div>

                    
        
         <div class="grid-container">
                <div class="section-container">
                    <div class="grid-x grid-padding-x align-center text-left">
                        <div class="cell medium-8">
                          <b style="font-size:24px;">Metrics</b>
                          <p>Pulse AI automatically creates role-based dashboards tailored for Product Managers, Designers, and Growth Analysts. 
                            Each dashboard highlights the most relevant KPIs, metrics, and insights, helping teams quickly track performance, identify opportunities, 
                            and make data-driven decisions without manual setup.</p>
                          
            </div>
                          </div>
                          </div>
                          </div>

                     <div class="text-center">
    <img src="./images/pulseai/Metrics.gif"
         alt="PulseAI Demo"
         style="max-width:60%; height:auto;"/>
</div>
        </br>
         


               <!-- <div class="section-container hero-container bg-black">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x align-center align-top">
                            <div class="cell small-10 medium-7 large-4 text-center">
                                <h4 class="section-sub-header pb1">Onboarding Process</h4>
                                <p class="pb1">BIG SCREEN has minimal design and simple onboarding process.</p>
                                <img src="images/bigscreen/onboardingprocess.gif" alt="User Errow Flow gif" class="gif">
                            </div>
                            <div class="cell small-10 medium-7 large-4 text-center">
                                <h4 class="section-sub-header pb1">Ticket Booking Process</h4>
                                <p class="pb1">Users are able to experience very simple ticket booking process.</p>
                                <img src="images/bigscreen/ticketprocess.gif" alt="Final ticket Flow gif" class="gif">
                            </div>
                            <div class="cell small-10 medium-7x large-4 text-center">
                                <h4 class="section-sub-header pb1">Cancelation Process.</h4>
                                <p class="pb1">Users are able to cancel ticket and get refund notification.</p>
                                <img src="images/bigscreen/refundticket.gif" alt="Reviewing Arits Flow gif">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of GIF --> <br><br>
                <div class="the-experience section-containe">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x text-left align-center">
                            <div class="cell medium-10 large-8">
                                <h3 class="phase-title pb2">IMPACT</h3>
                                <h2 class="section-header pb1">Future Enhancements</h2>
                              <!--  <h4 class="section-sub-header">If I had more time,</h4> -->
                                <p> <b>1.  Predictive Analytics: </b> I would like to bring predictive analytics in this product in the future which helps to predict what will happen.
                                     This will make the product feel more like an AI Strategist. 
                                </p> <br>

                              <!--  <h4 class="section-sub-header">Appreciate and comprehend the work of
                                    others</h4> -->
                                <p> <b>2. Autonomous Insight Agent: </b>AI proactively investigates problems like detecting anomalies, suggested fixes, and creates reports.



                                </p> <hr style="height:1px;border:none;color:#333;background-color:#333;">

                                <p>"I'm very excited about what you brought to the table. Great visual, user friendly, smooth and stylish AI application."
								<br><b>- Usability Testing Participant</b>
                                </p>

                                <p>Feedback on the design? Want to chat over coffee about enterprise apps? Find me on <a href="https://www.linkedin.com/in/prushtidave/" target="_blank" rel="noopener noreferrer">LinkedIn</a>.
                                </p><br>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- Footer-->

                <!-- End Footer -->
                <!-- End body-->
                <script src="js/vendor/jquery.js"></script>
                <script src="js/vendor/what-input.js"></script>
                <script src="js/vendor/foundation.min.js"></script>
                <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
                <script src="js/app.js"></script>
                </main>
</body>

</html>
